;==========================================================
;
;    	 | vidy's config for Polybar |
;
;    ---     	    WARNING           ---
;    This config file is *semi-universal*,
;    some of modules here are abandoned.
;    Keep that in mind.
;    (deprecated items are marked with an
;    				asterisk)
;
;==========================================================
		
[colors]
background = #191724
primary = #e0def4
secondary = #524f67
disabled = #26233a
blue = #9ccfd8
red = #eb6f92
redlight = #ebbcba

[bar/mybar]
width = 100%
height = 24px
radius = 0
bottom = false

; dpi = 96

background = ${colors.background}
foreground = #e0def4

line-size = 0pt

border-size = 6px
border-color = ${colors.background}
padding-left = 0
padding-right = 0

module-margin = 0

separator = " " 
; separator-background = ${colors.disabled}

font-0 = IBM Plex Mono:style=text:size=10.4;2
font-1 = Material Design Icons Desktop:size=13;2
;font-2 = Font Awesome 6 Free Solid:pixelsize=10;2


; available modules: dwm i3 xworkspaces*
modules-left = dwm

modules-center = date 
modules-right = xkeyboard eww power tray
;          custom scripts ~^~~~~^~~

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

fixed-center = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
override-redirect = false

[module/sep]
type = custom/text
format = " "
format-foreground = ${colors.secondary}

[module/i3]
type = internal/i3
enable-click = true
pin-workspaces = false
label = " %icon% "
label-focused = "[%icon%]"
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.background}

label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.primary}

label-visible = " %icon% "
label-visible-foreground = ${colors.primary}

ws-icon-0 = "1;cmd"
ws-icon-1 = "2;www"
ws-icon-2 = "3;etc"

[module/dwm]
type = internal/dwm
format = "<label-tags>  <label-layout>"
enable-tags-click = true
label-focused = "[%name%]"
label-focused-foreground = ${colors.blue}
label-unfocused = " %name% "
label-unfocused-foreground = ${colors.primary}
label-empty = " %name% "
label-empty-foreground = ${colors.primary}
label-visible = " %name% "
label-visible-foreground = ${colors.primary}
label-urgent = " %name% "
label-urgent-foreground = ${colors.redlight}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true 
occupied-scroll = true
format = <label-state> <label-mode>
label-monitor = %name%
label-focused = " %index% "
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.background}

label-occupied = " %index% "
label-occupied-background = ${colors.background}

label-urgent = " %index% "
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.red}

label-empty = " %index% "
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.primary}

[module/power]
type = custom/text
label = " 󰐦 "
format-background = ${colors.disabled}
format-foreground = ${colors.redlight}
click-left = bash $HOME/.config/rofi/powermenu.sh

[module/eww]
type = custom/script
exec = ~/ewwstatus.sh
tail = true
click-left = ~/eww-mainframe.sh
click-right = eww close mainframe

format = "%{B#26233a} <label> %{B}"
[module/battery]
type = internal/battery
time-format = %H:%M
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 1000

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = "<ramp-capacity> <label-charging>"
label-charging = %percentage_raw%%
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = "<ramp-capacity>"
label-discharging = %percentage_raw%%
format-full = "<ramp-capacity>"
label-full = %percentage_raw%%
format-low = "<ramp-capacity>"
label-low = %percentage_raw%%
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.

; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 60

[module/tray]
type = internal/tray
format = "<tray>"
format-margin = 1pt
tray-spacing = 5px
tray-size = 70%
[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-active = " %index% "
label-active-foreground = ${colors.blue}
label-active-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = " %index% "
label-occupied-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = " %index% "
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = " %index% "
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.primary}
[module/xwindow]
type = internal/xwindow
label = " %title:0:150:...% "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

; icon:  
label-layout = " %{F#e0def4}󰌌 %name% "
layout-foreground = ${colors.primary}
format-background = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = " %a %d %b "
time = "%I:%M %p"
label = %date%%time%
label-background = ${colors.background} 
label-foreground = #e0def4

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
